biaotouDemo/MainWindow.xaml

<Window x:Class="biaotouDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
        xmlns:local="clr-namespace:biaotouDemo"
        mc:Ignorable="d"
        Height="600" Width="1600" Title="表头demo" FontSize="15" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="wrapCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Name="grid">

            </Grid>
            <DataGrid Name="datagrid" Grid.Row="1" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanUserSortColumns="False">

            </DataGrid>
            <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black">
                <Grid   Name="totalgrid">

                </Grid>
            </Border>
            <StackPanel Name="stackpanel" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
